<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="portfolio">
      <div class="first-page">
        <div class="logo">Portfo<span>lio</span></div>

        <div class="navbar">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">Teams</a></li>
          <li><a href="">Contact</a></li>
        </div>
      </div>

      <div class="content-wrap">
        <div class="content">
          <div class="line-1">Hello, my name is</div>
          <div class="line-2">Sparsh Goswami</div>
          <div class="line-3">and I'm a <span class="typing"></span></div>
          <a href="">Hire me</a>
        </div>
      </div>
    </div>

    <!-- About me start -->

    <div class="about-me">
      <header class="header">
        <h1>About me</h1>
        <p>
          <span class="sl">____</span> who i am <span class="sl">____</span>
        </p>
      </header>

      <div class="about-content">
        <div class="about-content-wrapper">
          <div class="about-img"></div>
          <div class="about-rt-content">
            <h3>
              I'm Sparsh and i am a
              <span class="content-typing">developer</span>
            </h3>
            <div class="para">
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Eos ut ducimus pariatur error alias
              accusamus odit quae, assumenda iste libero, a amet commodi quia
              consequuntur dolorum corrupti recusandae! Esse, asperiores.
              adipisicing elit. Consectetur ipsam voluptas consequatur obcaecati
              dolor architecto molestiae laborum inventore soluta nam natus,
              similique cumque dolore dolorem tempora modi adipisci reiciendis
              repellendus?
            </div>
            <div class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis assumenda voluptatem nam cum mollitia delectus quo earum non nobis! Modi in nihil tempora, labore veritatis sapiente ipsam voluptates dolore laudantium?
            </div>
            <a href="">Download CV</a>
          </div>
        </div>
      </div>
    </div>

    <!-- My services start -->

    <div class="my-services">
      <div class="services-header">
        <h2>My Services</h2>
        <p>
          <span class="sl2">____</span> what i provide
          <span class="sl2">____</span>
        </p>
      </div>

      <div class="services-card">
        <div class="card">
          <h3>
            <span class="sl3">___</span> Web design <span class="sl3">___</span>
          </h3>
          <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
            ea at nemo dolore tempora quos deleniti, nihil iure, saepe,
            voluptatibus
          </div>
        </div>
        <div class="card">
          <h3>
            <span class="sl3">___</span> Fitness <span class="sl3">___</span>
          </h3>
          <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
            ea at nemo dolore tempora quos deleniti, nihil iure, saepe,
            voluptatibus
          </div>
        </div>
        <div class="card">
          <h3>
            <span class="sl3">___</span> App design <span class="sl3">___</span>
          </h3>
          <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
            ea at nemo dolore tempora quos deleniti, nihil iure, saepe,
            voluptatibus
          </div>
        </div>
      </div>
    </div>

    <!-- MY skills start -->

    <div class="my-skills">
      <div class="skills-header">
        <h1>My skills</h1>
        <p>
          <span class="sl">____</span> what i know <span class="sl">____</span>
        </p>
      </div>

      <div class="skills-content">
        <div class="skills-lt-content">
          <h3>My creative skills and experiences</h3>
          <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            ratione amet distinctio repudiandae, atque enim repellat. Atque quia
            quo modi praesentium dicta aliquid doloribus maxime quod repellat
            saepe! Rem, maxime.
          </div>
          <a href="">Read more</a>
        </div>

        <div class="skills-rt-content"></div>
      </div>
    </div>

    <div class="my-services">
      <div class="services-header">
        <h2>My Team</h2>
        <p>
          <span class="sl2">____</span> who with me
          <span class="sl2">____</span>
        </p>
      </div>

      <div class="services-card">
        <div class="team-card one">
          <p>Adarsh singh</p>
        </div>
        <div class="team-card two">
          <p>Adarsh goswami</p>
        </div>
        <div class="team-card three">
          <p>Aman malhotra</p>
        </div>
      </div>
    </div>

    <script src="./portfolio.js"></script>
  </body>
</html>
